<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umer - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 65px;
        background-color: rgb(4, 4, 52);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(187, 187, 234);
        font-size: 1.04rem;
      }

      main hr {
        border: 0;
        margin: 40px 84px;
        height: 1px;
        background: #9c97f1;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        align-items: center;
      }

      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 2.1rem;
      }

      .leftsection .button{
        padding: 50px 0;
      }

      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
      }

      .rightsection img {
        width: 80%;
        margin: 45px;
      }

      .purple {
        color: rgb(170, 107, 288);
      }

      .text-gray{
        color: gray;
      }

      #element {
        color: rgb(170, 107, 288);
      }

      .secondsection{

        max-width: 80vw;
        margin: auto;
        height: 80vh;

      }

      .secondsection{

        font-size: 1rem;

}

footer{
  background-color: #0e0e1a;
  
}

.footer{
  display:flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}

.footer ul{
  list-style: none;
}

.footer > div{
  width: 223px;
}

footer .footer-rights{
  text-align: center;
  color: gray;
  padding: 12px 0;
}
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Umer portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi my name is <span class="purple">Umer</span>
          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <span class="text-gray">What I have done so far </span>
        <h1>Work Experience</h1>


        <div class="box"></div>
      </section>

    </main>

      <footer>
        <div class="footer">
          <div class="first">
            <h3>Umer Developer portfolio </h3>
          </div>
          <div class="second">
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="third">
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="fourth">
            <ul>
              <li>Home</li>
              <li>Services</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
        <div class="footer-rights">
          Copyright &#169;UmerPortfolio.com | Al rights reserved
        </div>
      </footer>






    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "UI/UX Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
